<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form>
        <div>
            <input type="number" id="n1">
            <input type="number" id="n2">
            <input type="button" value="+" onclick='calculate("dod")'>
            <input type="button" value="-" onclick='calculate("odm")'>
            <input type="button" value="*" onclick='calculate("mnz")'>
            <input type="button" value="/" onclick='calculate("dzl")'>
        </div>
    </form>
</body>
</html>